<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iBf-kH-bGV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="gl8-Nc-VvJ">
            <objects>
                <tabBarController id="iBf-kH-bGV" customClass="MainViewController" customModule="WB" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LzW-AT-ZtK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dDJ-IX-aMS" kind="relationship" relationship="viewControllers" id="nlh-iW-QSc"/>
                        <segue destination="O1J-Ol-pdE" kind="relationship" relationship="viewControllers" id="WzV-11-FNP"/>
                        <segue destination="mfT-vS-40r" kind="relationship" relationship="viewControllers" id="8Ce-tn-zvJ"/>
                        <segue destination="an5-GZ-N3I" kind="relationship" relationship="viewControllers" id="7gs-6n-fwP"/>
                        <segue destination="d6D-oB-YmX" kind="relationship" relationship="viewControllers" id="aGG-vn-IIe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHb-Dh-Sgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1828" y="-604"/>
        </scene>
        <!--Home-->
        <scene sceneID="1XO-JR-i20">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="dDJ-IX-aMS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="W58-81-tXd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhZ-b6-Tt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-979" y="-922"/>
        </scene>
        <!--Message-->
        <scene sceneID="sQq-Jn-eLz">
            <objects>
                <viewControllerPlaceholder storyboardName="Message" id="O1J-Ol-pdE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ALe-as-UKd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8C-Iu-G7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-979" y="-756"/>
        </scene>
        <!--Null-->
        <scene sceneID="IkW-3g-c1F">
            <objects>
                <viewControllerPlaceholder storyboardName="Null" id="mfT-vS-40r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kbV-GI-r9J"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEU-Ak-ctq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1003" y="-604"/>
        </scene>
        <!--Discover-->
        <scene sceneID="3yA-UD-Qhp">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" id="an5-GZ-N3I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wvR-7W-20h"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgH-Ip-ilR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993" y="-453"/>
        </scene>
        <!--Profile-->
        <scene sceneID="xdi-J3-OVH">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="d6D-oB-YmX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vNW-72-FxK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIW-CJ-os1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="-317"/>
        </scene>
    </scenes>
</document>
